Date : 2025-07-17 01:21:55
Directory : e:\Dev\Games\RaptureVK\Editor\src
Total : 26 files,  7845 codes, 673 comments, 1414 blanks, all 9932 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         26 |      7,845 |        673 |      1,414 |      9,932 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         26 |      7,845 |        673 |      1,414 |      9,932 |
| . (Files)                                                             |          3 |         61 |         17 |         23 |        101 |
| Layers                                                                |          4 |        701 |         66 |        252 |      1,019 |
| imguiPanels                                                           |         17 |      4,389 |        308 |        665 |      5,362 |
| vendor                                                                |          2 |      2,694 |        282 |        474 |      3,450 |
| vendor\ImGuizmo                                                       |          2 |      2,694 |        282 |        474 |      3,450 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Dev\Games\RaptureVK\Editor\src\EntryPoint.h                        | C++      |          5 |          2 |          2 |          9 |
| e:\Dev\Games\RaptureVK\Editor\src\Layers\TestLayer.cpp                | C++      |        166 |         27 |         88 |        281 |
| e:\Dev\Games\RaptureVK\Editor\src\Layers\TestLayer.h                  | C++      |         34 |          5 |         19 |         58 |
| e:\Dev\Games\RaptureVK\Editor\src\Layers\imguiLayer.cpp               | C++      |        441 |         31 |        126 |        598 |
| e:\Dev\Games\RaptureVK\Editor\src\Layers\imguiLayer.h                 | C++      |         60 |          3 |         19 |         82 |
| e:\Dev\Games\RaptureVK\Editor\src\imguiPanels\BrowserPanel.cpp        | C++      |        211 |         37 |         75 |        323 |
| e:\Dev\Games\RaptureVK\Editor\src\imguiPanels\BrowserPanel.h          | C++      |         36 |         10 |         23 |         69 |
| e:\Dev\Games\RaptureVK\Editor\src\imguiPanels\ContentBrowserPanel.cpp | C++      |        247 |         23 |         94 |        364 |
| e:\Dev\Games\RaptureVK\Editor\src\imguiPanels\ContentBrowserPanel.h   | C++      |         39 |          7 |         15 |         61 |
| e:\Dev\Games\RaptureVK\Editor\src\imguiPanels\GBufferPanel.cpp        | C++      |        171 |         21 |         31 |        223 |
| e:\Dev\Games\RaptureVK\Editor\src\imguiPanels\GBufferPanel.h          | C++      |         19 |          0 |          6 |         25 |
| e:\Dev\Games\RaptureVK\Editor\src\imguiPanels\IconsMaterialDesign.h   | C++      |      2,239 |          4 |          4 |      2,247 |
| e:\Dev\Games\RaptureVK\Editor\src\imguiPanels\ImageViewerPanel.cpp    | C++      |        107 |         17 |         25 |        149 |
| e:\Dev\Games\RaptureVK\Editor\src\imguiPanels\ImageViewerPanel.h      | C++      |         20 |          0 |          7 |         27 |
| e:\Dev\Games\RaptureVK\Editor\src\imguiPanels\ProprtiesPanel.cpp      | C++      |        470 |         47 |        143 |        660 |
| e:\Dev\Games\RaptureVK\Editor\src\imguiPanels\ProprtiesPanel.h        | C++      |         26 |          1 |         11 |         38 |
| e:\Dev\Games\RaptureVK\Editor\src\imguiPanels\SettingsPanel.cpp       | C++      |         58 |          0 |         31 |         89 |
| e:\Dev\Games\RaptureVK\Editor\src\imguiPanels\SettingsPanel.h         | C++      |         11 |          0 |          7 |         18 |
| e:\Dev\Games\RaptureVK\Editor\src\imguiPanels\ViewportPanel.cpp       | C++      |        246 |         38 |         77 |        361 |
| e:\Dev\Games\RaptureVK\Editor\src\imguiPanels\ViewportPanel.h         | C++      |         28 |          4 |         17 |         49 |
| e:\Dev\Games\RaptureVK\Editor\src\imguiPanels\imguiPanelStyle.h       | C++      |        201 |         45 |         43 |        289 |
| e:\Dev\Games\RaptureVK\Editor\src\imguiPanels\imguiPanelStyleLinear.h | C++      |        260 |         54 |         56 |        370 |
| e:\Dev\Games\RaptureVK\Editor\src\main.cpp                            | C++      |         15 |          4 |          8 |         27 |
| e:\Dev\Games\RaptureVK\Editor\src\source.cpp                          | C++      |         41 |         11 |         13 |         65 |
| e:\Dev\Games\RaptureVK\Editor\src\vendor\ImGuizmo\ImGuizmo.cpp        | C++      |      2,521 |        181 |        442 |      3,144 |
| e:\Dev\Games\RaptureVK\Editor\src\vendor\ImGuizmo\ImGuizmo.h          | C++      |        173 |        101 |         32 |        306 |
| Total                                                                 |          |      7,845 |        673 |      1,414 |      9,932 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+